# Basic setup
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino:8080

## Authentication setup
# http-server.authentication.type=PASSWORD #,JWT
# http-server.authentication.password.file=/usr/lib/trino/etc/password-authentication.properties
# http-server.authentication.jwt.key-file=/usr/lib/trino/etc/secrets/public_key.pem
# http-server.process-forwarded=true

# HTTPS setup
# http-server.https.enabled=true
# http-server.https.port=8443
# http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
# http-server.https.excluded-cipher=
# http-server.https.keystore.path=/usr/lib/trino/etc/secrets/certificate_with_key.pem
# http-server.https.keystore.password=your_keystore_password
